.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  /* border: 1px red solid; */
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio_item:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.portfolio_item-img {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio_item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn_portfolio_tech_div {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  flex-wrap: wrap;
  margin: 1.4rem 0.3rem;
  /* border: 1px red solid; */
}

.btn_portfolio_tech {
  width: max-content;
  display: flex;
  align-items: center;
  color: var(--color-primary);
  font-size: 12px;
  padding: 0.3rem 0.7rem;
  border-radius: 0.2rem;
  cursor: default;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  /* margin: 1.4rem 0.3rem; */
}

.btn_portfolio_tech > span {
  margin-top: 4px;
}

.btn_portfolio_tech > div {
  padding: 0 0.3rem;
}

/*============== MEDIA QUERIES (MEDIUN DEVICES) ============ */
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}

/*============== MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
